# AUTHOR: maskedman0
# INSTRUCTION: CREATE A '.env' (dotenv) FILE ON THE ROOT FOLDER OF THE PROJECT / DISTRIBUTION

# APPLICATION PORT
APP_PORT=3030

# APPLICATION ENVIRONMENT (production, development, test, uat, staging)
NODE_ENV="development"

# DATABASE URL / ACCESS
MONGO_URL="mongodb+srv://<username>:<password>@devcluster0-0vyqq.mongodb.net/maya-great-app?retryWrites=true&w=majority"

# RATE LIMIT WINDOW MS - SAMPLE => 1 MINUTE
RATE_LIMIT_WM = 1 * 60 * 1000

# RATE LIMIT MAX REQUEST PER WINDOW MS - SAMPLE => 10,000 REQUEST
RATE_LIMIT_MAX = 10000

# APPLICATION ROOT PATH - SAMPLE => /api
API_ROOT="/api"

# APPLICATION API VERSION
API_VERSION="v1"

# APPLICATION SECRET / SHARED SECRETS
# IF AUTH SERVER, THIS SECRET WILL BE USED TO DIGITALLY SIGN THE TOKENS
# IF RESOURCE SERVER, THIS SECRET / SHARED SECRET WILL BE USED TO VERIFY THE TOKEN'S AUTHENTICITY
API_SECRET="M4yGk56p4DesL9Q7sB1j^TR9W^u1L9Paq9bQsLtpUKXfB0MHXa"

# APPLICATION TOKEN ISSUER
API_TOKEN_ISSUER="https://auth.metrolime.org/token"

# THIRD PARTY API KEYS
SENDGRID_API_KEY="<SENDGRID-API-KEY>"

# BODY PARSER - BODY LIMIT - SAMPLE => 1000kb
BODY_LIMIT="1000kb"